# ANAF.NET

./: .gitignore  README.md
ANAF.NET/: ANAF.API.csproj  ANAF.API.sln  ANAF.NET.csproj  ANAF.NET.sln  AnafConfiguration.cs  AnafException.cs  AnafService.cs  FiscalDataDto.cs  GetFiscalDataRequestDto.cs  GetFiscalDataResponseDto.cs  IAnafApi.cs  IAnafService.cs  SearchCompanyResponseDto.cs
Demo.Api/: Demo.Api.csproj  Startup.cs
Demo.Api/Controllers/: DemoController.cs
Demo.Api/Properties/: launchSettings.json
Demo.ConsoleApplication/: Demo.ConsoleApplication.csproj  Program.cs
