<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Madalin Nedelcu</Authors>
    <Company></Company>
    <PackageProjectUrl>https://github.com/mdned/ANAF.API</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mdned/ANAF.API.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>ANAF.API</PackageId>
    <Product>ANAF.API</Product>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestEase.HttpClientFactory" Version="1.5.5" />
  </ItemGroup>

</Project>
